server.port: 9000
management.port: 9001
management.address: 127.0.0.1

myloyal.endpoint=http://localhost:8080/ws

app.docs=http://localhost:9000

error.customer.notfound.code=404
error.date.format.code=400
error.customer.notfound=Customer %s not found
error.date.format=Invalid date format, use UTC format (YYYY-MM-DD)